[33mcommit 5919e49c28f6aae6c4b6838fe540c88ff6f49627[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sat Mar 7 17:20:31 2026 +0700

    add: setting gcs

[33mcommit 499163b1992fdab5c81e2219a3ad30423c8e3f38[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sat Mar 7 17:17:43 2026 +0700

    add: setting gcs

[33mcommit 0cd764f02400d48a793af8337f1ce682fe63f9b1[m[33m ([m[1;31morigin/test[m[33m)[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sat Mar 7 15:17:21 2026 +0700

    adjust: terraform

[33mcommit ae4be3585f2f378259b3c710246dc0ef3dc39761[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Fri Mar 6 22:13:08 2026 +0700

    add: terraform infra

[33mcommit a303969f3a8114e93b3c44c8ea6e03d9f2ec9c93[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Fri Mar 6 18:52:16 2026 +0700

    add: terraform google cloud

[33mcommit 16728d7181eaaa3154d761f149f9a20a6b27ff6a[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Thu Mar 5 21:52:46 2026 +0700

    add: terraform

[33mcommit 380d869d6eab8f82dc659c9ad735799b1076fb36[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Thu Mar 5 15:21:31 2026 +0700

    example for learning concept

[33mcommit caa1d33d510ff83d32ded5a92a6df40aa8d2d0e2[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Thu Mar 5 14:32:51 2026 +0700

    add: concept extract and load data

[33mcommit a6462e6cd12acddbfd0d788733080df24dbb820b[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Wed Mar 4 21:10:44 2026 +0700

    add: test pyspark

[33mcommit 0cbfddfde42fe43ec5d2df20a59b34806303af9a[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Tue Mar 3 18:55:30 2026 +0700

    add: pyspark utils

[33mcommit 94a626bef20189c8838336bfd22422ca08a472c9[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Mon Mar 2 21:05:23 2026 +0700

    add: test dbt

[33mcommit 1561bef43697526e836ee2fdec6140ab16b4621b[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Mon Mar 2 20:01:01 2026 +0700

    add: transform for cleaning data posts

[33mcommit 51c7f3573338e7baad8d5662839cde61889c77a4[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sun Mar 1 20:07:04 2026 +0700

    update: transform data with dbt

[33mcommit 9e1ee24a23c77d11ba225591102a4074a046093b[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sun Mar 1 19:55:07 2026 +0700

    update: datapipeline api placeholder

[33mcommit ff65269d24048a7d923462dbe6e4d6e58daf98b7[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sat Feb 28 20:21:11 2026 +0700

    fix a little bit

[33mcommit 07354ebc1b0ac5698be0840e56dd0011049c3665[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Sat Feb 28 20:20:15 2026 +0700

    add: first pipeline data with test daily

[33mcommit 3a2f18cbf427ef0854e90fe991a1395253479a03[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Fri Feb 27 21:50:19 2026 +0700

    update: libraries apache-airflow

[33mcommit 8e144658589f815d5a6cd87f8c546cd4d8118333[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Fri Feb 27 21:43:41 2026 +0700

    test: query sample data

[33mcommit 18c9f25f6ec0b9de927cf642762700ff18827f4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: TeetyK <teetysupergame7484@gmail.com>
Date:   Fri Feb 27 21:33:36 2026 +0700

    init project
